
#
########### railway
#
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:12039/booking-app
spring.datasource.username=root
spring.datasource.password=BHD2HC-EeDAagd2a-beeDCa1Ec44f3G3


######## Docker
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/booking-app
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:admin123}

#
#spring.datasource.url=jdbc:mysql://localhost:3306/booking-app
#spring.datasource.username=root
#spring.datasource.password=admin123


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.rest.base-path=/api
allowed.origins = http://localhost:3000, https://inn-sight-client.vercel.app, https://inn-sight-client-git-main-haitrieu123580.vercel.app, https://inn-sight-client-git-main-haitrieu123580.vercel.app
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8443
#
## security
#
application.security.jwt.secret-key = a67706fb63980991bcdc43d513f7dd6339dc26aec1a6a4d5e0ae0183f8e8a881
#1day
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000

firebase.storage.bucket-name=hotel-booking-cb28a.appspot.com

#netstat -ano | findstr 8080
#taskkill /F /pid 1088


spring.mail.default-encoding=UTF-8

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}

spring.mail.properties.mail.mime.charset=UTF
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.from=InnSight-App.test.com
spring.mail.verify.host=${VERIFY_EMAIL_HOST}

#email
SERVER_PORT= 8443
VERIFY_EMAIL_HOST= http://localhost:${SERVER_PORT}

EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 587
EMAIL_ID=9988bae4390ef2
EMAIL_PASSWORD=7f45f46e495d6c



